## Set up Clerk: https://clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

## Set up PlanetScale: https://planetscale.com
DATABASE_URL=

## Set up UploadThing: https://uploadthing.com
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

## Set up Mux: https://mux.com
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

## Set up Stripe: https://stripe.com
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000

## Set up teacher ID: https://clerk.com
NEXT_PUBLIC_TEACHER_ID=